# gonav

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fiskie/gonav/: ScannerTests.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pokedex.json
app/src/main/java/fiskie/gonav/: AppSettings.java  FilterablePokemonListItem.java  FiltersActivity.java  MainActivity.java  PokemonListItem.java
app/src/main/java/fiskie/gonav/activities/: FiltersActivity.java  FirstRunActivity.java  MainActivity.java  SettingsActivity.java  SetupGoogleActivity.java  SetupPTCActivity.java
app/src/main/java/fiskie/gonav/auth/: CredentialValidator.java  PTCCredentialsPair.java  PoGoClientContext.java  ToSAccepter.java
app/src/main/java/fiskie/gonav/daemon/: GonavDaemon.java  ICallback.java  ScannerService.java
app/src/main/java/fiskie/gonav/filters/: PokemonFilter.java  PokemonFilters.java
app/src/main/java/fiskie/gonav/pokedex/: Builder.java  Pokedex.java  PokedexEntry.java
app/src/main/java/fiskie/gonav/scanner/: Coordinates.java  CoordinatesComparison.java  DistanceFormatter.java  ECompassPointStyle.java  Encounter.java  EncounterCallback.java  IEncounter.java  IScanStrategy.java  LocationProvider.java  PoGoClientManager.java  PokeStopEncounter.java  ScanStrategy.java  Scanner.java  SpiralGenerator.java
app/src/main/java/fiskie/gonav/scanner/strategies/: BasicStrategy.java  IScanStrategy.java  WideStrategy.java
app/src/main/java/fiskie/gonav/service/: BackgroundService.java  ClientManager.java  ECommand.java  EServiceState.java  EncounterNotificationManager.java  ReturnIntentType.java
app/src/main/res/layout/: activity_filters.xml  activity_first_run.xml  activity_main.xml  activity_settings.xml  activity_setup_google.xml  activity_setup_ptc.xml  content_filters.xml  content_first_run.xml  content_main.xml  content_nearby.xml  content_none_nearby.xml  content_settings.xml  content_setup_google.xml  content_setup_ptc.xml  filterable_pokemon_item.xml  fragment_filterable_pokemon_list_item.xml  fragment_pokemon_list_item.xml  pokemon_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
