apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'wewlad'
            keyPassword 'wewlad'
            storeFile file('/Users/fiskie/wewlad.jks')
            storePassword 'wewlad'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "fiskie.gonav"
        minSdkVersion 21
        multiDexEnabled true
        targetSdkVersion 21
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionCode 2
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    compile 'com.squareup.moshi:moshi:1.2.0'
    compile 'com.github.Grover-c13:PokeGOAPI-Java:ef1f52f'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
}